Input 1:
Nothing at time 0
Time 4: T1⋅[1, 1, 1, 1]⋅T1
Time 13: T2⋅NNNNNNNNNN⋅T2
Time 17: T3⋅[3, 3, 3, 3]⋅T3

Input 2:
Time 9: T2⋅NNNNNNNNNN⋅T2
Time 19: T2⋅NNNNNNNNNN⋅T2
Time 23: T3⋅[3, 3, 3, 3]⋅T3

Input 3:
Time 3: T3⋅[3, 3, 3, 3]⋅T3
Time 6: T1⋅[1, 1, 1, 1]⋅T1
Time 15: T2⋅NNNNNNNNNN⋅T2

Input 4:
Time 4: T3⋅[3, 3, 3, 3]⋅T3
Time 4: T2⋅N
Time 7: T1⋅[1, 1, 1, 1]⋅T1
Time 15: NNNNNNNNN⋅T2
Time 19: T3⋅[3, 3, 3, 3]⋅T3
Time 22: T3⋅[3, 3, 3, 3]⋅T3

Input 5:
Time 3: T3⋅[3, 3, 3, 3]⋅T3
Time 6: T1⋅[1, 1, 1, 1]⋅T1
Time 15: T2⋅NNNNNNNNNN⋅T2
Time 25: T2⋅NNNNNNNNNN⋅T2
Time 29: T3⋅[3, 3, 3, 3]⋅T3

Input 6:
Time 1: T2⋅N
Time 4: T1⋅[1, 1, 1, 1]⋅T1
Time 7: T1⋅[1, 1, 1, 1]⋅T1
Time 10: T1⋅[1, 1, 1, 1]⋅T1
Time 18: NNNNNNNNN⋅T2
Time 28: T2⋅NNNNNNNNNN⋅T2
Time 32: T3⋅[3, 3, 3, 3]⋅T3

